# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#In order to display spring-boot-actuator
#springdoc.show-actuator=true
#
#springdoc.use-management-port=true
#
## This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui
#
#management.server.port=9090
